﻿<Window x:Class="Segmentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="353" Width="532" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageComponent" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
