{
  "name": "corePattern",
  "version": "1.0.0",
  "description": "",
  "author": "William Lima Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.8.1",
    "connect-redis": "*",
    "cookie-parser": "~1.3.3",
    "cron": "^1.0.5",
    "debug": "~2.0.0",
    "ejs": "^2.3.1",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "gm": "^1.17.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "mongodb": "^1.4.19",
    "mongoose": "^3.9.7",
    "morgan": "~1.3.0",
    "multer": "^0.1.6",
    "node-restful": "^0.1.18",
    "nodemailer": "^1.3.4",
    "redis": "^0.12.1",
    "serve-favicon": "~2.1.3",
    "session": "^0.1.0",
    "socket.io": "^1.2.0"
  }
}
